{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Open Sans;}{\f6\froman\fprq2\fcharset0 Cambria Math;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Open Sans;}{\f9\fnil\fprq2\fcharset0 Cambria Math;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green153\blue153;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24 Index;}
}{\*\generator LibreOffice/6.1.2.1$Windows_X86_64 LibreOffice_project/65905a128db06ba48db947242809d14d3f9a93fe}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo11\dy30\hr21\min55}{\printim\yr2018\mo11\dy30\hr21\min53}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf17\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\rtlch \ltrch\loch\fs36\lang2057\loch\f5\hich\af5
# }{\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\rtlch \ltrch\loch\fs36\lang2057\loch\f5\hich\af5
A maths (mathematical) proof}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5
Made by Edward J, an unproven theorem, a.k.a. conjecture.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5
**}{\cf0\b\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5
Statement}{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5
**: the differences between consecutive square numbers increase by 2.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5
**}{\cf0\b\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5
Demonstration}{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5
**:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf17\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5
```}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f6\hich\af6
12\u178\'b2 = 144, 13\u178\'b2 = 169, 14\u178\'b2 = 196}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f6\hich\af6
169 - 144 = 25}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f6\hich\af6
196 - 169 = 27}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f6\hich\af6
27 - 25 = (+) 2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf17\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5
```}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5
The differences have increased by 2.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5
**}{\cf0\b\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5
Proof}{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5
** (steps, by deduction):}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5
I can write any pair of consecutive square numbers as n\u178\'b2, (n+1)\u178\'b2 and the}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5
next pair as (n+1)\u178\'b2, (n+2)\u178\'b2. This makes a sequence n\u178\'b2, (n+1)\u178\'b2, (n+2)\u178\'b2. Then:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf17\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5
```}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f6\hich\af6
a = (n+1)\u178\'b2 - n\u178\'b2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang2057\rtlch \ltrch\fs24\lang2057\loch\f6\hich\af6
 }{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f6\hich\af6
= ( (1)n\u178\'b21\u176\'b0 + (2)n\u185\'b91\u185\'b9 + (1)1\u178\'b2n\u176\'b0 ) - n\u178\'b2 [expand brackets]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang2057\rtlch \ltrch\fs24\lang2057\loch\f6\hich\af6
 }{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f6\hich\af6
= ( n\u178\'b2 + 2n + 1\u178\'b2 ) - n\u178\'b2 [simplify]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang2057\rtlch \ltrch\fs24\lang2057\loch\f6\hich\af6
 }{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f6\hich\af6
= 2n + 1 [simplify]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang2057\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f6\hich\af6
b = (n+2)\u178\'b2 - (n+1)\u178\'b2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang2057\rtlch \ltrch\fs24\lang2057\loch\f6\hich\af6
 }{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f6\hich\af6
= ( (1)n\u178\'b22\u176\'b0 + (2)n\u185\'b92\u185\'b9 + (1)2\u178\'b2n\u176\'b0 ) - ( (1)n\u178\'b21\u176\'b0 + (2)n\u185\'b91\u185\'b9 + (1)1\u178\'b2n\u176\'b0 )}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f6\hich\af6
[expand 1st brackets]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang2057\rtlch \ltrch\fs24\lang2057\loch\f6\hich\af6
 }{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f6\hich\af6
= ( n\u178\'b2 + 4n + 2\u178\'b2 ) - ( n\u178\'b2 + 2n + 1\u178\'b2 ) [simplify]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang2057\rtlch \ltrch\fs24\lang2057\loch\f6\hich\af6
 }{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f6\hich\af6
= 2n + 3 [simplify]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang2057\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f6\hich\af6
b - a = (+) 2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf17\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5
```}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5
So the differences of any pair of consecutive square numbers}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5
minus the difference of the previous pair is an increase of 2.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5
Quod Erat Demonstrandum [thus it has been demonstrated]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5
(I think, could need more proof maybe, also}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5
informally: Quod sic probat = that proves it).}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200\cf0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5
(end statement:) So the differences between (pairs of) consecutive square numbers increase by 2.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang2057\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf17\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5
*}{\cf0\i\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5
- this was voluntary college homework done before a weekend.}{\cf17\i0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang2057\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5
*}
\par }